SESSION_ID="INCONNU~XD~bUs2QbCC#qNdXnA8FjWeCxdT1q9kdQTfV8fdb8ined_PDRSAnIfY"
PREFIX=.
OWNER_NUMBER=22893485574
SUDO_NUMBER=22893485574
OWNER_NAME=DO YOUR BEST
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY Do your best 
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
